{
  "name": "extension-port-stream",
  "version": "5.0.0",
  "description": "A module for creating a node style stream over a WebExtension port object.",
  "main": "dist/index.js",
  "engines": {
    "node": ">=22.15.0"
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc --project .",
    "lint": "eslint . --ext ts,js,json",
    "lint:fix": "yarn lint --fix",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "yarn build && yarn lint"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://git@github.com/MetaMask/extension-port-stream"
  },
  "keywords": [
    "WebExtension",
    "Stream"
  ],
  "author": "Dan Finlay <dan@danfinlay.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MetaMask/extension-port-stream/issues"
  },
  "homepage": "https://github.com/MetaMask/extension-port-stream#readme",
  "dependencies": {
    "readable-stream": "^3.6.2 || ^4.4.2"
  },
  "devDependencies": {
    "@lavamoat/allow-scripts": "^3.0.4",
    "@lavamoat/preinstall-always-fail": "^2.0.0",
    "@metamask/eslint-config": "^4.1.0",
    "@metamask/utils": "^11.4.2",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.3.0",
    "@types/readable-stream": "4.0.21",
    "@types/webextension-polyfill": ">=0.10.0 <1.0",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2",
    "webextension-polyfill": ">=0.10.0 <1.0"
  },
  "peerDependencies": {
    "webextension-polyfill": "^0.10.0 || ^0.11.0 || ^0.12.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "lavamoat": {
    "allowScripts": {
      "@lavamoat/preinstall-always-fail": false,
      "jest>@jest/core>jest-resolve>unrs-resolver": false
    }
  }
}
