{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "sourceMap": true,
    "strict": true,
    "target": "ES2021",
  "lib": ["ES2021", "DOM"],
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.test.js",
    "**/*.test.jsx"
  ]
}
